version: '3.8'

services:
  mongo:
    image: mongo
    restart: always
    volumes:
      - mongo_data:/app/data
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${mongo_user}
      MONGO_INITDB_ROOT_PASSWORD: ${mongo_password}

  postgresql:
    image: bitnami/postgresql:latest
    restart: always
    volumes:
      - postgresql_data:/app/data
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=${postgress_user}
      - POSTGRESQL_PASSWORD=${postgress_password}

  minio:
    image: minio/minio:RELEASE.2025-02-03T21-03-04Z-cpuv1
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin123
    volumes:
      - minio_data:/app/data
    command: server /data --console-address ":9001"
    


volumes:
  mongo_data:
  postgresql_data:
  minio_data:



