version: '3.8'

services:
  mongo:
    image: mongo
    restart: always
    volumes:
      - mongo_data:/app/data
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${mongo_user}
      MONGO_INITDB_ROOT_PASSWORD: ${mongo_password}

  postgresql:
    image: bitnami/postgresql:latest
    restart: always
    volumes:
      - postgresql_data:/app/data
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=${postgress_user}
      - POSTGRESQL_PASSWORD=${postgress_password}


volumes:
  mongo_data:
  postgresql_data:

